.progress {
  height: 100%;
  margin: 0 auto;

  &__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-img {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }

    &-title {
      font-size: 16px;
    }
  }

  &__main {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: -50px;

    &-title {
      font-size: 2.5em;

      &-color {
        color: #9BC5E9;
        font-size: 2.5em;
      }
    }
  }



  &__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    margin: 40px 102px;
    padding: 20px;
  }

  &__block {
    margin-top: -20px;
  }

  &__content {
    display: flex;
    align-items: center;

    &-img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  &__content-text {
    margin-top: 0;
  }
}
